# spring-security-turtorial

./: README.md  pom.xml  英文简历.md
src/main/java/com/security/securitylearn/: SecurityLearnApplication.java
src/main/java/com/security/securitylearn/bean/: SystemBean.java
src/main/java/com/security/securitylearn/common/: JsonLoginPostProcessor.java  JwtPayloadBuilder.java  LoginPostProcessor.java  ParameterRequestWrapper.java  RequestUtils.java  ResponseUtils.java  Rest.java  RestBody.java
src/main/java/com/security/securitylearn/condition/: MacCondition.java  WindowsCondition.java
src/main/java/com/security/securitylearn/config/: ConditionConfig.java  CustomSpringBootWebSecurityConfiguration.java  CustomWebSecurityEnablerConfiguration.java  UserDetailsRepository.java  UserDetailsServiceConfiguration.java
src/main/java/com/security/securitylearn/controller/: JwtController.java  LoginController.java
src/main/java/com/security/securitylearn/entity/: SysUser.java
src/main/java/com/security/securitylearn/enums/: LoginTypeEnum.java
src/main/java/com/security/securitylearn/filter/: PreLoginFilter.java
src/main/java/com/security/securitylearn/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtExpiredException.java  JwtProperties.java  JwtTokenGenerator.java  JwtTokenPair.java  JwtTokenRedisStorage.java  JwtTokenStorage.java  KeyPairFactory.java
src/main/java/com/security/securitylearn/keytool/: RSAEntry.java
src/main/java/com/security/securitylearn/redis/: RedisConfig.java  RedisProperties.java
src/main/java/com/security/securitylearn/repository/: UserRepository.java
src/main/java/com/security/securitylearn/security/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  DynamicAccessConfig.java  DynamicFilterInvocationSecurityMetadataSource.java  MetaResource.java  RequestMatcherGenerator.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
src/main/java/com/security/securitylearn/service/: MetaResourceService.java  RoleService.java  SysUserService.java
src/main/java/com/security/securitylearn/service/impl/: MetaResourceServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.properties  examplestanstore2  security.jks  stanSmith.crt
src/test/java/com/security/securitylearn/: RedisTest.java  SecurityLearnApplicationTests.java  TestConditionOn.java
