# spring boot的默认端口
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# 关闭thymeleaf的缓存
spring.thymeleaf.cache=false
# spring boot单个文件上传的最大限制
spring.servlet.multipart.max-file-size=20MB
# spring boot单次上传文件的最大限制
spring.servlet.multipart.max-request-size=50MB

#################################################
### 数据源配置信息
#################################################

# 数据库地址
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = qlxazm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 指定连接池中最大的活跃连接数
spring.datasource.max-active = 20
# 指定连接池最大的空闲连接数
spring.datasource.max-idle=8
# 指定必须保持的最小连接数
spring.datasource.min-idle=8
# 指定启动连接池时，初始建立的连接数目
spring.datasource.initial-size = 10


#################################################
### JPA持久化配置
#################################################

# 指定数据库的类型
spring.jpa.database = Mysql
# 指定是否需要在日志中显示SQL语句
spring.jpa.show-sql=true
# 指定自动创建|更新|验证数据库表结构等配置，配置成update
# 表示如果数据库中存在持久化类对应的表就不创建，不存在就创建对应的表
spring.jpa.hibernate.ddl-auto=update
# 指定命名策略
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# 指定数据库方言
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##############################################
### 自定义的JWT的一些配置项
##############################################
jwt.config.enabled = true
jwt.config.key-location = security.jks
jwt.config.key-alias = security
jwt.config.key-pass = 123456
jwt.config.iss = localhost
jwt.config.sub = all
jwt.config.access-exp-days = 1
jwt.config.refresh-exp-days = 2